{
  "name": "orchild",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-animated-heart": "^0.0.8",
    "react-native": "0.71.8",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.8.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-screens": "^3.21.0",
    "react-native-switch-pro": "^1.0.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-x-carousel": "^1.0.1",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
